<html xmlns:PipeObj="http://cybox.mitre.org/objects#PipeObject" xmlns:WinServiceObj="http://cybox.mitre.org/objects#WinServiceObject" xmlns:PortObj="http://cybox.mitre.org/objects#PortObject" xmlns:WinRegistryKeyObj="http://cybox.mitre.org/objects#WinRegistryKeyObject" xmlns:AddressObj="http://cybox.mitre.org/objects#AddressObject" xmlns:WinPipeObj="http://cybox.mitre.org/objects#WinPipeObject" xmlns:SocketObj="http://cybox.mitre.org/objects#SocketObject" xmlns:WinDriverObj="http://cybox.mitre.org/objects#WinDriverObject" xmlns:MutexObj="http://cybox.mitre.org/objects#MutexObject" xmlns:WinFileObj="http://cybox.mitre.org/objects#WinFileObject" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MemoryObj="http://cybox.mitre.org/objects#MemoryObject" xmlns:WinExecutableFileObj="http://cybox.mitre.org/objects#WinExecutableFileObject" xmlns:cybox="http://cybox.mitre.org/cybox_v1" xmlns:URIObj="http://cybox.mitre.org/objects#URIObject" xmlns:WinProcessObj="http://cybox.mitre.org/objects#WinProcessObject" xmlns:Common="http://cybox.mitre.org/Common_v1" xmlns:LibraryObj="http://cybox.mitre.org/objects#LibraryObject" xmlns:SystemObj="http://cybox.mitre.org/objects#SystemObject" xmlns:EmailMessageObj="http://cybox.mitre.org/objects#EmailMessageObject" xmlns:FileObj="http://cybox.mitre.org/objects#FileObject" xmlns:WinHandleObj="http://cybox.mitre.org/objects#WinHandleObject" xmlns:ProcessObj="http://cybox.mitre.org/objects#ProcessObject" xmlns:WinMutexObj="http://cybox.mitre.org/objects#WinMutexObject"><title>CybOX Output</title><STYLE type="text/css">
                    /* define table skin */
                    table.grid {
                    margin: 0px;
                    margin-left: 25px;
                    padding: 0;
                    border-collapse: separate;
                    border-spacing: 0;
                    width: 100%;
                    border-style:solid;
                    border-width:1px;
                    }
                    
                    table.grid * {
                    font: 11px Arial, Helvetica, sans-serif;
                    vertical-align: top;
                    text-align: left;
                    }
                    
                    table.grid thead, table.grid .collapsible {
                    background-color: #c7c3bb;
                    }
                    
                    table.grid th {
                    color: #565770;
                    padding: 4px 16px 4px 0;
                    padding-left: 10px;
                    font-weight: bold;
                    } 
                    
                    table.grid td {
                    color: #565770;
                    padding: 4px 6px;
                    }

                    table.grid tr.even {
                    background-color: #EDEDE8;
                    }

                    body {
                    font: 11px Arial, Helvetica, sans-serif;
                    font-size: 13px;
                    }
                    #wrapper { 
                    margin: 0 auto;
                    width: 80%;
                    }
                    #header {
                    color: #333;
                    padding: 10px;
                    /*border: 2px solid #ccc;*/
                    margin: 10px 0px 5px 0px;
                    /*background: #BD9C8C;*/
                    }
                    #content { 
                    width: 100%;
                    color: #333;
                    border: 2px solid #ccc;
                    background: #FFFFFF;
                    margin: 0px 0px 5px 0px;
                    padding: 10px;
                    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                    font-size: 11px;
                    color: #039;
                    }
                    #hor-minimalist-a
                    {
                    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                    font-size: 12px;
                    background: #fff;
                    margin: 0px;
                    border-collapse: collapse;
                    text-align: left;
                    }
                    #hor-minimalist-a th
                    {
                    font-size: 11px;
                    font-weight: normal;
                    color: #039;
                    padding: 10px 8px;
                    border-bottom: 2px solid #6678b1;
                    }
                    #hor-minimalist-a td
                    {
                    color: #669;
                    padding: 9px 8px 0px 8px;
                    }
                    #hor-minimalist-a tbody tr:hover td
                    {
                    color: #009;
                    }
                    #one-column-emphasis
                    {
                    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                    font-size: 12px;
                    margin: 0px;
                    text-align: left;
                    border-collapse: collapse;
                    }
                    #one-column-emphasis td
                    {
                    padding: 5px 10px;
                    color: #200;
                    border-top: 1px solid #e8edff;
                    border-right: 1px solid #e8edff;
                    border-bottom: 1px solid #e8edff;
                    }
                    .oce-first
                    {
                    background: #d0dafd;
                    border-right: 10px solid transparent;
                    border-left: 10px solid transparent;
                    }
                    .oce-first-obs
                    {
                    background: #EFF8F4;
                    border-right: 10px solid transparent;
                    }
                    .oce-first-obscomp-or
                    {
                    background: #E9EEF4;
                    border-right: 10px solid transparent;
                    }
                    .oce-first-obscomp-and
                    {
                    background: #F2F4E9;
                    border-right: 10px solid transparent;
                    }
                    .oce-first-inner
                    {
                    background: #EFF8F4;
                    border-right: 10px solid transparent;
                    border-left: 10px solid transparent;
                    }
                    .oce-first-inner-inner
                    {
                    background: #E5F4EE;
                    border-right: 10px solid transparent;
                    border-left: 10px solid transparent;
                    }
                    .oce-first-inner-inner-inner
                    {
                    background: #DBEFE6;
                    border-right: 10px solid transparent;
                    border-left: 10px solid transparent;
                    }
                    .oce-first-inner-inner-inner-inner
                    {
                    background: #D0EAE0;
                    border-right: 10px solid transparent;
                    border-left: 10px solid transparent;
                    }
                    .oce-first-inner-inner-inner-inner-inner
                    {
                    background: #B7D1C6;
                    border-right: 10px solid transparent;
                    border-left: 10px solid transparent;
                    }
                    #container { 
                    color: #333;
                    border: 1px solid #ccc;
                    background: #FFFFFF;
                    margin: 0px 0px 10px 0px;
                    padding: 10px;
                    }
                    #section { 
                    color: #333;
                    background: #FFFFFF;
                    margin: 0px 0px 5px 0px;
                    }
                    #object_label_div div {
                    display: inline;
                    width: 30%;
                    }
                    #object_type_label {
                    width:200px;
                    background: #e8edff;
                    border-top: 1px solid #ccc;
                    border-left: 1px solid #ccc;
                    border-right: 5px solid #ccc;
                    padding: 1px;
                    }
                    #defined_object_type_label {
                    width:400px;
                    background: #E9F3CF;
                    border-top: 1px solid #ccc;
                    border-left: 1px solid #ccc;
                    border-right: 1px solid #ccc;
                    padding: 1px;
                    }
                    #associated_object_label {
                    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                    font-size: 12px;
                    margin-bottom: 2px;
                    }
                </STYLE><SCRIPT type="text/javascript">
                    //Collapse functionality
                    function toggleDiv(divid, spanID){
                    if(document.getElementById(divid).style.display == 'none'){
                    document.getElementById(divid).style.display = 'block';
                    if(spanID){
                    document.getElementById(spanID).innerText = "-";
                    }
                    }else{
                    document.getElementById(divid).style.display = 'none';
                    if(spanID){
                    document.getElementById(spanID).innerText = "+";
                    }
                    }
                    }
                </SCRIPT><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div id="wrapper"><div id="header"><H1>CybOX Output</H1><table id="hor-minimalist-a" width="100%"><thead><tr><th scope="col">Major Version</th><th scope="col">Minor Version</th><th scope="col">Filename</th><th scope="col">Generation Date</th></tr></thead><TR><TD>1</TD><TD>0</TD><TD>sample_cybox.xml</TD><TD>2012-09-11-04:00</TD></TR></table></div><h2><a name="analysis">Observables</a></h2><div id="observablesspandiv" style="font-weight:bold; margin:5px; color:#BD9C8C;"><TABLE class="grid tablesorter" cellspacing="0" style="width: auto;"><COLGROUP><COL width="90%"><COL width="10%"></COLGROUP><THEAD><TR><TH class="header">
                            ID
                        </TH><TH class="header">
                            Has Composition
                        </TH></TR></THEAD><TBODY><TR class="odd"><TD><div id="fileObjAtt" style="cursor: pointer;" onclick="toggleDiv('200000000202','d1e205')"><span id="d1e205" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span>openioc:indicator-1</div><div id="200000000202" style="overflow:hidden; display:none; padding:0px 7px;"><br><div id="section"><table id="one-column-emphasis"><colgroup><col class="oce-first-obs"></colgroup><tbody><tr><td>Title</td><td>Detects an infected system from the ponmocup malware (with what I think is the most common basic indicator)
References:
http://c-apt-ure.blogspot.com/2012/02/not-apt-but-nasty-malware-ponmocup.html
http://c-apt-ure.blogspot.com/2012/03/ponmocup-lots-changed-but-not-all.html
http://www9.dyndns-server.com:8080/pub/botnet-links.html
http://www.threatexpert.com/report.aspx?md5=1098b041b743fa06e276eca074042b3d
http://www.sophos.com/en-us/threat-center/threat-analyses/viruses-and-spyware/Mal~Ponmocup-A/detailed-analysis.aspx
</td></tr></tbody></table></div><br><div id="section"><table id="one-column-emphasis"><colgroup><col class="oce-first-obs"></colgroup><tbody><tr><td>Observable Composition</td><td><table id="one-column-emphasis"><colgroup><col class="oce-first-obscomp-or"></colgroup><tbody><tr><td><span style="font-weight:bold; margin:5px; color:#BD9C8C;">OR</span></td><td><table id="one-column-emphasis"><colgroup><col class="oce-first-obscomp-and"></colgroup><tbody><tr><td><span style="font-weight:bold; margin:5px; color:#BD9C8C;">AND</span></td><td><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('600000000209','d1e216')"><span id="d1e216" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="600000000209" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Hive</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>HKEY_LOCAL_MACHINE</TD><TD>Equals</TD></TR></table></td></tr><tr><td>Key</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings</TD><TD>Equals</TD></TR></table></td></tr></tbody></table></div></div><table id="one-column-emphasis"><colgroup><col class="oce-first-obscomp-or"></colgroup><tbody><tr><td><span style="font-weight:bold; margin:5px; color:#BD9C8C;">OR</span></td><td><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('800000000213','d1e222')"><span id="d1e222" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="800000000213" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Values</td><td><table id="one-column-emphasis"><colgroup><col class="oce-first-inner"></colgroup><tbody><tr><td>Name</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>6</TD><TD>Equals</TD></TR></table></td></tr><tr bgcolor="#FFFFFF"><td></td></tr></tbody></table></td></tr></tbody></table></div></div><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('800000000215','d1e224')"><span id="d1e224" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="800000000215" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Values</td><td><table id="one-column-emphasis"><colgroup><col class="oce-first-inner"></colgroup><tbody><tr><td>Name</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>9</TD><TD>Equals</TD></TR></table></td></tr><tr bgcolor="#FFFFFF"><td></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table><table id="one-column-emphasis"><colgroup><col class="oce-first-obscomp-and"></colgroup><tbody><tr><td><span style="font-weight:bold; margin:5px; color:#BD9C8C;">AND</span></td><td><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('600000000227','d1e234')"><span id="d1e234" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="600000000227" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Hive</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>HKEY_CURRENT_USER</TD><TD>Equals</TD></TR></table></td></tr><tr><td>Key</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>Software\Microsoft\Windows\CurrentVersion\Internet Settings</TD><TD>Equals</TD></TR></table></td></tr></tbody></table></div></div><table id="one-column-emphasis"><colgroup><col class="oce-first-obscomp-or"></colgroup><tbody><tr><td><span style="font-weight:bold; margin:5px; color:#BD9C8C;">OR</span></td><td><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('800000000231','d1e240')"><span id="d1e240" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="800000000231" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Values</td><td><table id="one-column-emphasis"><colgroup><col class="oce-first-inner"></colgroup><tbody><tr><td>Name</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>6</TD><TD>Equals</TD></TR></table></td></tr><tr bgcolor="#FFFFFF"><td></td></tr></tbody></table></td></tr></tbody></table></div></div><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('800000000233','d1e242')"><span id="d1e242" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="800000000233" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Values</td><td><table id="one-column-emphasis"><colgroup><col class="oce-first-inner"></colgroup><tbody><tr><td>Name</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>9</TD><TD>Equals</TD></TR></table></td></tr><tr bgcolor="#FFFFFF"><td></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table><table id="one-column-emphasis"><colgroup><col class="oce-first-obscomp-and"></colgroup><tbody><tr><td><span style="font-weight:bold; margin:5px; color:#BD9C8C;">AND</span></td><td><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('600000000245','d1e252')"><span id="d1e252" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="600000000245" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Hive</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>HKEY_USERS</TD><TD>Equals</TD></TR></table></td></tr><tr><td>Key</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>*\Software\Microsoft\Windows\CurrentVersion\Internet Settings</TD><TD>Equals</TD></TR></table></td></tr></tbody></table></div></div><table id="one-column-emphasis"><colgroup><col class="oce-first-obscomp-or"></colgroup><tbody><tr><td><span style="font-weight:bold; margin:5px; color:#BD9C8C;">OR</span></td><td><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('800000000249','d1e258')"><span id="d1e258" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="800000000249" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Values</td><td><table id="one-column-emphasis"><colgroup><col class="oce-first-inner"></colgroup><tbody><tr><td>Name</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>6</TD><TD>Equals</TD></TR></table></td></tr><tr bgcolor="#FFFFFF"><td></td></tr></tbody></table></td></tr></tbody></table></div></div><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('800000000251','d1e260')"><span id="d1e260" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="800000000251" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Values</td><td><table id="one-column-emphasis"><colgroup><col class="oce-first-inner"></colgroup><tbody><tr><td>Name</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>9</TD><TD>Equals</TD></TR></table></td></tr><tr bgcolor="#FFFFFF"><td></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table><table id="one-column-emphasis"><colgroup><col class="oce-first-obscomp-and"></colgroup><tbody><tr><td><span style="font-weight:bold; margin:5px; color:#BD9C8C;">AND</span></td><td><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('800000000259','d1e268')"><span id="d1e268" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="800000000259" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Values</td><td><table id="one-column-emphasis"><colgroup><col class="oce-first-inner"></colgroup><tbody><tr><td>Datatype</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>REG_BINARY</TD><TD>Equals</TD></TR></table></td></tr><tr bgcolor="#FFFFFF"><td></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></TD><TD>
                    Yes
                </TD></TR><TR class="even"><TD><div id="fileObjAtt" style="cursor: pointer;" onclick="toggleDiv('2000000001','d1e3')"><span id="d1e3" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span>openioc:indicator-item-08e029be-0648-438e-b9af-7916961efa2e</div><div id="2000000001" style="overflow:hidden; display:none; padding:0px 7px;"><br><div id="section"><table id="one-column-emphasis"><colgroup><col class="oce-first-obs"></colgroup><tbody><tr><td>Stateful Measure</td><td><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('3000000002','d1e5')"><span id="d1e5" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="3000000002" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Hive</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>HKEY_LOCAL_MACHINE</TD><TD>Equals</TD></TR></table></td></tr><tr><td>Key</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings</TD><TD>Equals</TD></TR></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div></div></TD><TD>
                    No
                </TD></TR><TR class="odd"><TD><div id="fileObjAtt" style="cursor: pointer;" onclick="toggleDiv('20000000019','d1e21')"><span id="d1e21" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span>openioc:indicator-item-807f288a-b325-4ad5-b433-60eb26978a7f</div><div id="20000000019" style="overflow:hidden; display:none; padding:0px 7px;"><br><div id="section"><table id="one-column-emphasis"><colgroup><col class="oce-first-obs"></colgroup><tbody><tr><td>Stateful Measure</td><td><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('30000000020','d1e23')"><span id="d1e23" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="30000000020" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Values</td><td><table id="one-column-emphasis"><colgroup><col class="oce-first-inner"></colgroup><tbody><tr><td>Name</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>6</TD><TD>Equals</TD></TR></table></td></tr><tr bgcolor="#FFFFFF"><td></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div></div></TD><TD>
                    No
                </TD></TR><TR class="even"><TD><div id="fileObjAtt" style="cursor: pointer;" onclick="toggleDiv('20000000040','d1e42')"><span id="d1e42" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span>openioc:indicator-item-73ebf54e-2f31-42c2-8bcf-dd2d98863e64</div><div id="20000000040" style="overflow:hidden; display:none; padding:0px 7px;"><br><div id="section"><table id="one-column-emphasis"><colgroup><col class="oce-first-obs"></colgroup><tbody><tr><td>Stateful Measure</td><td><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('30000000041','d1e44')"><span id="d1e44" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="30000000041" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Values</td><td><table id="one-column-emphasis"><colgroup><col class="oce-first-inner"></colgroup><tbody><tr><td>Name</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>9</TD><TD>Equals</TD></TR></table></td></tr><tr bgcolor="#FFFFFF"><td></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div></div></TD><TD>
                    No
                </TD></TR><TR class="odd"><TD><div id="fileObjAtt" style="cursor: pointer;" onclick="toggleDiv('20000000061','d1e63')"><span id="d1e63" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span>openioc:indicator-item-6e9e98ec-21f0-480c-9df1-2de561647ee4</div><div id="20000000061" style="overflow:hidden; display:none; padding:0px 7px;"><br><div id="section"><table id="one-column-emphasis"><colgroup><col class="oce-first-obs"></colgroup><tbody><tr><td>Stateful Measure</td><td><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('30000000062','d1e65')"><span id="d1e65" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="30000000062" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Hive</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>HKEY_CURRENT_USER</TD><TD>Equals</TD></TR></table></td></tr><tr><td>Key</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>Software\Microsoft\Windows\CurrentVersion\Internet Settings</TD><TD>Equals</TD></TR></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div></div></TD><TD>
                    No
                </TD></TR><TR class="even"><TD><div id="fileObjAtt" style="cursor: pointer;" onclick="toggleDiv('20000000079','d1e81')"><span id="d1e81" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span>openioc:indicator-item-373d1664-87c4-465b-b970-28a7a52693ad</div><div id="20000000079" style="overflow:hidden; display:none; padding:0px 7px;"><br><div id="section"><table id="one-column-emphasis"><colgroup><col class="oce-first-obs"></colgroup><tbody><tr><td>Stateful Measure</td><td><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('30000000080','d1e83')"><span id="d1e83" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="30000000080" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Values</td><td><table id="one-column-emphasis"><colgroup><col class="oce-first-inner"></colgroup><tbody><tr><td>Name</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>6</TD><TD>Equals</TD></TR></table></td></tr><tr bgcolor="#FFFFFF"><td></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div></div></TD><TD>
                    No
                </TD></TR><TR class="odd"><TD><div id="fileObjAtt" style="cursor: pointer;" onclick="toggleDiv('200000000100','d1e103')"><span id="d1e103" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span>openioc:indicator-item-d7f9c12f-2919-48db-9703-edce92cd646e</div><div id="200000000100" style="overflow:hidden; display:none; padding:0px 7px;"><br><div id="section"><table id="one-column-emphasis"><colgroup><col class="oce-first-obs"></colgroup><tbody><tr><td>Stateful Measure</td><td><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('300000000101','d1e105')"><span id="d1e105" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="300000000101" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Values</td><td><table id="one-column-emphasis"><colgroup><col class="oce-first-inner"></colgroup><tbody><tr><td>Name</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>9</TD><TD>Equals</TD></TR></table></td></tr><tr bgcolor="#FFFFFF"><td></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div></div></TD><TD>
                    No
                </TD></TR><TR class="even"><TD><div id="fileObjAtt" style="cursor: pointer;" onclick="toggleDiv('200000000121','d1e124')"><span id="d1e124" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span>openioc:indicator-item-406c8172-c871-4613-b6ad-43eebfc97de4</div><div id="200000000121" style="overflow:hidden; display:none; padding:0px 7px;"><br><div id="section"><table id="one-column-emphasis"><colgroup><col class="oce-first-obs"></colgroup><tbody><tr><td>Stateful Measure</td><td><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('300000000122','d1e126')"><span id="d1e126" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="300000000122" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Hive</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>HKEY_USERS</TD><TD>Equals</TD></TR></table></td></tr><tr><td>Key</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>*\Software\Microsoft\Windows\CurrentVersion\Internet Settings</TD><TD>Equals</TD></TR></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div></div></TD><TD>
                    No
                </TD></TR><TR class="odd"><TD><div id="fileObjAtt" style="cursor: pointer;" onclick="toggleDiv('200000000139','d1e142')"><span id="d1e142" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span>openioc:indicator-item-0d3e3586-f605-4038-a919-cb100c3d2f5a</div><div id="200000000139" style="overflow:hidden; display:none; padding:0px 7px;"><br><div id="section"><table id="one-column-emphasis"><colgroup><col class="oce-first-obs"></colgroup><tbody><tr><td>Stateful Measure</td><td><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('300000000140','d1e144')"><span id="d1e144" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="300000000140" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Values</td><td><table id="one-column-emphasis"><colgroup><col class="oce-first-inner"></colgroup><tbody><tr><td>Name</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>6</TD><TD>Equals</TD></TR></table></td></tr><tr bgcolor="#FFFFFF"><td></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div></div></TD><TD>
                    No
                </TD></TR><TR class="even"><TD><div id="fileObjAtt" style="cursor: pointer;" onclick="toggleDiv('200000000160','d1e163')"><span id="d1e163" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span>openioc:indicator-item-74b20858-473d-4922-bd57-53caf3a4c06e</div><div id="200000000160" style="overflow:hidden; display:none; padding:0px 7px;"><br><div id="section"><table id="one-column-emphasis"><colgroup><col class="oce-first-obs"></colgroup><tbody><tr><td>Stateful Measure</td><td><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('300000000161','d1e165')"><span id="d1e165" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="300000000161" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Values</td><td><table id="one-column-emphasis"><colgroup><col class="oce-first-inner"></colgroup><tbody><tr><td>Name</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>9</TD><TD>Equals</TD></TR></table></td></tr><tr bgcolor="#FFFFFF"><td></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div></div></TD><TD>
                    No
                </TD></TR><TR class="odd"><TD><div id="fileObjAtt" style="cursor: pointer;" onclick="toggleDiv('200000000181','d1e184')"><span id="d1e184" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span>openioc:indicator-item-e6d10b51-1aba-40ba-aefc-d58e314107d2</div><div id="200000000181" style="overflow:hidden; display:none; padding:0px 7px;"><br><div id="section"><table id="one-column-emphasis"><colgroup><col class="oce-first-obs"></colgroup><tbody><tr><td>Stateful Measure</td><td><div id="object_label_div"><div id="defined_object_type_label">WinRegistryKeyObj:WindowsRegistryKeyObjectType</div></div><div id="container"><div id="winRegKeyObjAtt" style="cursor: pointer;" onclick="toggleDiv('300000000182','d1e186')"><span id="d1e186" style="font-weight:bold; margin:5px; color:#BD9C8C;">+</span> Windows Registry Key Object Attributes
                </div><div id="300000000182" style="overflow:hidden; display:none; padding:0px 7px;"><br><table id="one-column-emphasis"><colgroup><col class="oce-first"></colgroup><tbody><tr><td>Values</td><td><table id="one-column-emphasis"><colgroup><col class="oce-first-inner"></colgroup><tbody><tr><td>Datatype</td><td><table id="hor-minimalist-a"><thead><tr><th scope="col">Value</th><th scope="col">Condition</th></tr></thead><TR><TD>REG_BINARY</TD><TD>Equals</TD></TR></table></td></tr><tr bgcolor="#FFFFFF"><td></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div></div></TD><TD>
                    No
                </TD></TR></TBODY></TABLE></div></div></body></html>